<!DOCTYPE html>
<html>
    <head>
        <h1>This Is My First Project</h1>
    <title>
        My first html doccument.com
    </title>
    <style>
        
        .username{
         font-size: 24px;
         margin-left: 10px;
         margin-top: 10px;
        }
        
        .user{
             font-weight: bold;
             margin-top:30px;
             margin-left: auto;
             font-size: 22px;
        }
        video{
            width: 500px;
            margin-top:10px;
            margin-right: 1000px;
            border-radius: 10px;
            float: left;   
        }
        .text{
            margin-top: 350px;
             margin-left: auto;
             font-size: 22px;
            font-weight: bold;
        }
        
        img{
            margin-top:20px;
            width: 100px;
            border-radius: 25px;
            float: left;
            margin-left: 20px;
        }
        
    </style>
   
    </head>
    <body>
        
    <p class="username">I'm Shafiq</p>
    <p class="user">This is a video.</p>
    <video src="Shafiq/shahaja singing kolusukettiya mappila cover..lavuthikkunna neramayitha song.mp4" controls></video>
    <p class="text">This is a picture of baby</p>
    <img src="Shafiq/IMG_0048.JPG" alt="">
</body>

</html>